<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="/admin/css/pelanggan.css">
        <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
        <title>ADMIN TOMURAH</title>
    </head>

  <body>
     <!--awal Sidebar-->
     <input type="checkbox" id="nav-toggle">
     <div class="sidebar">
        <div class="sidebar-brand">
             <h2><span class="lab la-accusoft"></span> <span> Admin Tomurah</span></h2>
        </div>

        <div class="sidebar-menu" class="active">
            <ul>
                <li>
                    <a href="adminberanda.html"><span class="las la-igloo"></span>
                    <span>Home</span></a>
                </li>
                <li>
                    <a href="produk.html"><span class="las la-users"></span>
                    <span>Produk</span></a>
                </li>
                <li>
                    <a href="pembelian.html"><span class="las la-clipboard-list"></span>
                    <span>Pembelian</span></a>
                </li>
                <li>
                    <a href="pelanggan.html"><span class="las la-clipboard-list"></span>
                    <span>Pelanggan</span></a>
                </li>
                <li>
                    <a href="/login.html"><span class="las la-clipboard-list"></span>
                    <span>Longout</span></a>
                </li>
            </ul>
        </div>
     </div>
      <!--Akhir sidebar-->

      <!--Awal Menu-->
      <div class="main-content">
        <header>
            <h2>
                <label for="nav-toggle">
                    <span class="las la-bars"></span>
                </label>
                Data User Terdaftar
            </h2>
            <div class="search-wrapper">
                <span class="las la-search"></span>
                <input type="search" placeholder="Cari disini"  />
            </div>

            <div class="user-wrapper">
                <img src="/admin/gambar/admin.jpg" width="60px" height="40px" alt="">
                <div>
                    <h4>Kevin Heryadi Yunior</h4>
                    <small>Super Admin</small>
                </div>
            </div>
        </header>
        <!--Akhir Menu-->

         <!--Awal main-->
        <main>
            <center><h2 class="judul">Data Pelanggan</h2></center>
            <table class="data-tabel">
                <thead>
                    <tr>
                        <th>No.</th>
                        <th>Nama</th>
                        <th>E-mail</th>
                        <th>No.Telepon</th>
                        <th>aksi</th>
                    </tr>
                </thead>
                <tbody>
                    <!---Awal isi Produk-->
                    <tr align="center">
                        <td>1</td>
                        <td>regals</td>
                        <td>regals@yahoo.co.id</td>
                        <td>0822312245</td>
                        <td>
                            <button class="tombol1"><a href="" class="btn btn-info"></a>Hapus User</button>
                        </td>
                    </tr>
                    <tr align="center">
                        <td>2</td>
                        <td>fei fei</td>
                        <td>fei75@gmail.com</td>
                        <td>021453378</td>
                        <td>
                            <button class="tombol1"><a href="" class="btn btn-info"></a>Hapus User</button>
                        </td>
                    </tr>
                    <tr align="center">
                        <td>3</td>
                        <td>yukari</td>
                        <td>yukari3421@gmail.com</td>
                        <td>0832235572</td>
                        <td>
                            <button class="tombol1"><a href="" class="btn btn-info"></a>Hapus User</button>
                        </td>
                    </tr>
                    <tr align="center">
                        <td>4</td>
                        <td>lola</td>
                        <td>lola@gmail.com</td>
                        <td>082231567244</td>
                        <td>
                            <button class="tombol1"><a href="" class="btn btn-info"></a>Hapus User</button>
                        </td>
                    </tr>
                    <tr align="center">
                        <td>5</td>
                        <td>test</td>
                        <td>test@yahoo.com</td>
                        <td>022231527624</td>
                        <td>
                            <button class="tombol1"><a href="" class="btn btn-info"></a>Hapus User</button>
                        </td>
                    </tr>
                    <tr align="center">
                        <td>6</td>
                        <td>ilham</td>
                        <td>ham12@gmail.com</td>
                        <td>08337325814</td>
                        <td>
                            <button class="tombol1"><a href="" class="btn btn-info"></a>Hapus User</button>
                        </td>
                    </tr>
                    <tr align="center">
                        <td>7</td>
                        <td>bot</td>
                        <td>botle231@gmail.com</td>
                        <td>0213359022</td>
                        <td>
                            <button class="tombol1"><a href="" class="btn btn-info"></a>Hapus User</button>
                        </td>
                    </tr>
                    <tr align="center">
                        <td>8</td>
                        <td>jerko</td>
                        <td>jerko88@gmail.com</td>
                        <td>031567990123</td>
                        <td>
                            <button class="tombol1"><a href="" class="btn btn-info"></a>Hapus User</button>
                        </td>
                    </tr>
                    <!--Akhir isi Produk-->
                </tbody>
            </table>
            <div class="penomeran">
                <li href="#">&laquo;</li>
                <li href="#" class="active">1</li>
                <li href="#">2</li>
                <li href="#">3</li>
                <li href="#">4</li>
                <li href="#">5</li>
                <li href="#">6</li>
                <li href="#">&raquo;</li>
              </div>

        </main>
        <!--Akhir Main-->
      </div>
  </body>
</html>