<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="/admin/css/produk.css">
        <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
        <title>ADMIN TOMURAH</title>
    </head>

  <body>
     <!--awal Sidebar-->
     <input type="checkbox" id="nav-toggle">
     <div class="sidebar">
        <div class="sidebar-brand">
            <h2><span class="lab la-accusoft"></span> <span> Admin Tomurah</span></h2>
        </div>

        <div class="sidebar-menu" class="active">
            <ul>
                <li>
                    <a href="adminberanda.html"><span class="las la-igloo"></span>
                    <span>Home</span></a>
                </li>
                <li>
                    <a href="produk.html"><span class="las la-users"></span>
                    <span>Produk</span></a>
                </li>
                <li>
                    <a href="pembelian.html"><span class="las la-clipboard-list"></span>
                    <span>Pembelian</span></a>
                </li>
                <li>
                    <a href="pelanggan.html"><span class="las la-clipboard-list"></span>
                    <span>Pelanggan</span></a>
                </li>
                <li>
                    <a href="/login.html"><span class="las la-clipboard-list"></span>
                    <span>Longout</span></a>
                </li>
            </ul>
        </div>
     </div>
      <!--Akhir sidebar-->

      <!--Awal Menu-->
      <div class="main-content">
        <header>
            <h2>
                <label for="nav-toggle">
                    <span class="las la-bars"></span>
                </label>
                Produk Tomurah
            </h2>
            <div class="search-wrapper">
                <span class="las la-search"></span>
                <input type="search" placeholder="Cari disini"  />
            </div>

            <div class="user-wrapper">
                <img src="/admin/gambar/admin.jpg" width="60px" height="40px" alt="">
                <div>
                    <h4>Kevin Heryadi Yunior</h4>
                    <small>Super Admin</small>
                </div>
            </div>
        </header>
        <!--Akhir Menu-->

         <!--Awal main-->
        <main>
            <center><h2 class="judul">Data Produk</h2></center>
            <!--Awal Tambah Produk-->
            <div align="end">
                <button class="tambah"><a href="" class="btn btn-suscess"></a>Tambah Produk</button>
            </div>
            <!--Akhir tambah produk-->
            <table class="data-tabel">
                <thead>
                    <tr>
                        <th>No.</th>
                        <th>Nama</th>
                        <th>Harga</th>
                        <th>Berat</th>
                        <th>Foto</th>
                        <th>aksi</th>
                    </tr>
                </thead>
                <tbody>
                    <!---Awal isi Produk-->
                    <tr align="center">
                        <td>1</td>
                        <td>Headset Gaming</td>
                        <td>Rp. 675.000</td>
                        <td>900gram</td>
                        <td><img src="/gambar/produk/produk1.jpg"></td>
                        <td>
                            <button class="tombol1"><a href="" class="btn-danger btn"></a>Hapus Produk</button>
                            <button class="tombol2"><a href="" class="btn btn-warning"></a>Ubah Produk</button>
                        </td>
                    </tr>
                    <tr align="center">
                        <td>2</td>
                        <td>Kemeja Modis Pria</td>
                        <td>Rp. 150.000</td>
                        <td>450gram</td>
                        <td><img src="/gambar/produk/produk2.jpg"></td>
                        <td>
                            <button class="tombol1"><a href="" class="btn-danger btn"></a>Hapus Produk</button>
                            <button class="tombol2"><a href="" class="btn btn-warning"></a>Ubah Produk</button>
                        </td>
                    </tr>
                    <tr align="center">
                        <td>3</td>
                        <td>Sepatu Olaraga</td>
                        <td>Rp. 235.000</td>
                        <td>950gram</td>
                        <td><img src="/gambar/produk/produk3.jpg"></td>
                        <td>
                            <button class="tombol1"><a href="" class="btn-danger btn"></a>Hapus Produk</button>
                            <button class="tombol2"><a href="" class="btn btn-warning"></a>Ubah Produk</button>
                        </td>
                    </tr>
                    <tr align="center">
                        <td>4</td>
                        <td>Jam Tangan Pria & Wanita</td>
                        <td>Rp. 400.000</td>
                        <td>1kg</td>
                        <td><img src="/gambar/produk/produk4.jpg"></td>
                        <td>
                            <button class="tombol1"><a href="" class="btn-danger btn"></a>Hapus Produk</button>
                            <button class="tombol2"><a href="" class="btn btn-warning"></a>Ubah Produk</button>
                        </td>
                    </tr>
                    <tr align="center">
                        <td>5</td>
                        <td>Handsantiser | 90% Alkohol</td>
                        <td>Rp. 50.000</td>
                        <td>500gram</td>
                        <td><img src="/gambar/produk/produk5.jpg"></td>
                        <td>
                            <button class="tombol1"><a href="" class="btn-danger btn"></a>Hapus Produk</button>
                            <button class="tombol2"><a href="" class="btn btn-warning"></a>Ubah Produk</button>
                        </td>
                    </tr>
                    <!--Akhir isi Produk-->
                </tbody>
            </table>
            <!--Awal Navigasi nomer-->
            <div class="penomeran">
                <li href="#">&laquo;</li>
                <li href="#" class="active">1</li>
                <li href="#">2</li>
                <li href="#">3</li>
                <li href="#">4</li>
                <li href="#">5</li>
                <li href="#">6</li>
                <li href="#">&raquo;</li>
              </div>
            <!--Akhir navigasi nomer-->
        </main>
        <!--Akhir Main-->
      </div>
  </body>
</html>